<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
        justify-content: center;
        }
       .btn{
        font-size:20px;
        background-color: lightblue;
        color: black;
        border:none;
        border-radius: 40px;
        padding: 25px;
        cursor: pointer;
        font-weight:bold;
        position: relative;
        animation: bounce 1s infinite;
       }

       @keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-100px);
    }
}
       
    </style>
</head>
<body>
   
<button class="btn">
        Register Now
</button>

</body>
</html>